html_files/login.html
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <section class="login-section">
        <p class="notification"></p>
        <form class="login-section_form" action="/signInUser" method="POST">
            <input class="login-section_email" name="email" type="email" placeholder="email" required>
            <input class="login-section_password" name="password" type="password" placeholder="password" required>
            <input class="login-section_submit" type="submit" value="Submit">
        </form>
        <p>Don't have an account, please <a href="/register">Sign up</a></p>
    </section> -->
    <!-- JS main module -->
    <!-- <script src="login.js" type="module"></script>
</body>
</html> -->

views/login.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Login page
    body 
        section.login-section 
            //- - const flashNotification = `${userStatus ? userStatus : succesfullRegistration ? succesfullRegistration : ""}`
            p.login-section_notification #{loginStatusMessage}
            form.login-section_form(action="/login" method="POST")
                input.login-section_email(name="email" type="email" placeholder="Email" required)
                input.login-section_password(name="password", type="password" placeholder="Password" required)
                button.login-section_submit(type="submit") Sign in
        p Don't have an account, please 
            a(href="/register") Sign up
